<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common-parent</artifactId>
        <groupId>com.xpay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xpay</groupId>
    <artifactId>web-pms-api</artifactId>
    <description>web-pms的接口层项目</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>common-statics</artifactId>
            <version>${projectVersion}</version>
        </dependency>

        <!-- dubbo START -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <type>pom</type>
        </dependency>
        <!-- dubbo END -->


        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>component-starter</artifactId>
            <version>${projectVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>common-util</artifactId>
            <version>${projectVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-user-pms</artifactId>
            <version>${projectVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-user-portal</artifactId>
            <version>${projectVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-config</artifactId>
            <version>${projectVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-timer</artifactId>
            <version>${projectVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-account-mch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-account-sub</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-account-transit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-rocketmq-manage</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-global-lock</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xpay</groupId>
            <artifactId>facade-merchant</artifactId>
            <version>${project.version}</version>
        </dependency>



        <dependency> <!-- 把nacos作为配置中心时需要引入的依赖 -->
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>


    </dependencies>


</project>