# dist_architecture

./: .gitignore  README.md
api/api-base/: pom.xml
api/api-base/src/main/java/com/xpay/api/base/annonation/: NotSign.java
api/api-base/src/main/java/com/xpay/api/base/config/: JacksonAutoConfiguration.java  WebFluxCustomAutoConfiguration.java  WebMvcCustomAutoConfiguration.java
api/api-base/src/main/java/com/xpay/api/base/constants/: HttpHeaderKey.java  IPValidKeyConst.java
api/api-base/src/main/java/com/xpay/api/base/dto/: CallbackDto.java  CallbackResp.java  RequestDto.java  ResponseDto.java
api/api-base/src/main/java/com/xpay/api/base/enums/: VersionEnum.java
api/api-base/src/main/java/com/xpay/api/base/exceptions/: ApiException.java
api/api-base/src/main/java/com/xpay/api/base/params/: APIParam.java  MerchantInfo.java  RequestParam.java  ResponseParam.java
api/api-base/src/main/java/com/xpay/api/base/service/: MchService.java  ValidService.java
api/api-base/src/main/java/com/xpay/api/base/utils/: CallbackUtil.java  RequestUtil.java  ResponseUtil.java  SignUtil.java
api/api-base/src/main/java/com/xpay/api/base/webflux/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
api/api-base/src/main/java/com/xpay/api/base/webmvc/: ContentCachingRequestWrapper.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java  ServletRequestFilter.java
api/api-base/src/test/java/com/xpay/common/api/test/: RequestUtil.java  SecretKey.java  TestUtil.java
common/common-parent/: .gitignore  README.md  pom.xml
common/common-service/: README.md  pom.xml
common/common-service/src/main/java/com/xpay/common/service/dao/: MyBatisDao.java
common/common-util/: README.md  pom.xml
common/common-util/src/main/java/com/xpay/common/util/params/: EsQuery.java
common/common-util/src/main/java/com/xpay/common/util/utils/: AESUtil.java  AmountUtil.java  AssertUtil.java  BeanUtil.java  ClassUtil.java  CodeUtil.java  ConvertUtil.java  DateUtil.java  IPUtil.java  JsonUtil.java  JwtTokenUtil.java  LockNameUtil.java  MD5Util.java  OkHttpUtil.java  RSAUtil.java  RandomUtil.java  StringUtil.java  ValidateUtil.java  WordCaseUtil.java
demo/demo-elasticsearch/: pom.xml
demo/demo-elasticsearch/src/main/java/com/xpay/demo/es/: DemoController.java  DemoEsApp.java
demo/demo-elasticsearch/src/main/resources/: bootstrap.properties  log4j2.xml
demo/demo-gateway-backend/: pom.xml
demo/demo-gateway-backend/src/main/java/com/xpay/demo/gateway/: DemoController.java  WebBackendApp.java
demo/demo-gateway-backend/src/main/java/com/xpay/demo/gateway/vo/: BatchRespVo.java  BatchVo.java  SingleRespVo.java  SingleVo.java
demo/demo-gateway-backend/src/main/resources/: bootstrap.properties
extend/extend-account/: pom.xml
extend/extend-account/src/main/java/com/xpay/extend/account/: ExtendAccountApp.java
extend/extend-account/src/main/java/com/xpay/extend/account/config/: AppConfigProperties.java  BeanConfig.java
extend/extend-account/src/main/java/com/xpay/extend/account/helper/: ScheduleTaskHelper.java
extend/extend-account/src/main/java/com/xpay/extend/account/listener/: AccountScheduleListener.java
extend/extend-account/src/main/resources/: bootstrap.properties
facade/facade-notify/: pom.xml
facade/facade-notify/src/main/java/com/xpay/facade/notify/entity/: NotifyRecord.java  NotifyResponse.java  NotifyUnique.java
facade/facade-notify/src/main/java/com/xpay/facade/notify/service/: NotifyFacade.java  NotifyManageFacade.java
middleware/leaf-core/: pom.xml
middleware/leaf-core/src/main/java/com/xpay/middleware/leaf/: IDGen.java
middleware/leaf-core/src/main/java/com/xpay/middleware/leaf/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
middleware/leaf-core/src/main/java/com/xpay/middleware/leaf/segment/: SegmentIDGenImpl.java
middleware/leaf-core/src/main/java/com/xpay/middleware/leaf/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java  TimeUtil.java
middleware/leaf-core/src/main/resources/: segment.sql
middleware/leaf-core/src/test/java/com/xpay/middleware/leaf/segment/: IDGenServiceTest.java  SpringIDGenServiceTest.java
middleware/leaf-core/src/test/java/com/xpay/middleware/leaf/snowflake/: SnowflakeIDGenImplTest.java
middleware/leaf-core/src/test/resources/: applicationContext.xml
sdk/sdk-api-java/: pom.xml
sdk/sdk-api-java/src/test/java/com/xpay/sdktest/: BatchRespVo.java  BatchVo.java  SingleRespVo.java  SingleVo.java  TestBatchUtil.java  TestSingleUtil.java
service/service-merchant/: pom.xml
service/service-merchant/src/main/java/com/xpay/service/merchant/: ServiceMerchantApp.java
service/service-merchant/src/main/resources/: bootstrap.properties  merchant.sql
service/service-merchant/src/main/resources/mapper/: MerchantDetailMapper.xml  MerchantMapper.xml  MerchantSecretMapper.xml
service/service-migration/: pom.xml
service/service-migration/src/main/java/com/xpay/service/migration/: ServiceMigrationApp.java
service/service-migration/src/main/resources/: bootstrap.properties
service/service-rocketmq-manage/: pom.xml
service/service-rocketmq-manage/src/main/resources/: bootstrap.properties  log4j2.xml
service/service-sequence/: pom.xml
service/service-sequence/src/main/java/com/xpay/service/sequence/: ServiceSequenceApp.java
service/service-sequence/src/main/resources/: bootstrap.properties  service.sh
service/service-timer/: pom.xml
service/service-timer/src/main/java/com/xpay/service/timer/: ServiceTimerApp.java
service/service-timer/src/main/resources/: bootstrap.properties  tables.sql
service/service-timer/src/main/resources/mapper/: InstanceMapper.xml  NamespaceMapper.xml  OpLogMapper.xml  ScheduleJobMapper.xml
starter/component-starter/: pom.xml
starter/generic-service-starter/: pom.xml
starter/generic-service-starter/src/main/java/com/xpay/starter/generic/: package-info.java
web/web-pms-api/: pom.xml
web/web-pms-api/src/main/java/com/xpay/web/pms/: WebPmsApiApp.java
web/web-pms-api/src/main/resources/: bootstrap.properties
(+830 files in other folders)
